{
  "name": "order-service",
  "version": "1.0.0",
  "description": "A RESTful web service for placing and tracking food orders at eCanteen.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "Ehi Onwubalili",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
